# dataDependency

./: README.md  build.gradle  settings.gradle
src/main/java/com/jiaProject/dataDependency/: DataDependencyApplication.java
src/main/java/com/jiaProject/dataDependency/controller/: GetUser.java  GetUserList.java  LectureController.java  TestController.java  UserController.java  UserFilter.java  UserFilterDto.java  UserInput.java  UserQuery.java
src/main/java/com/jiaProject/dataDependency/dto/: UserDto.java  UserInputDto.java
src/main/java/com/jiaProject/dataDependency/entity/: Lecture.java  User.java
src/main/java/com/jiaProject/dataDependency/enums/: UserType.java
src/main/java/com/jiaProject/dataDependency/mapper/: MapperLectureInput.java
src/main/java/com/jiaProject/dataDependency/query/: GetLecture.java  GetUser.java  GetUserList.java  LectureInput.java  LectureQuery.java  UserInput.java  UserQuery.java
src/main/java/com/jiaProject/dataDependency/repository/: LectureRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/jiaProject/dataDependency/service/: LectureService.java  UserService.java
src/main/resources/gql/: user.graphqls.graphql
src/test/java/com/jiaProject/dataDependency/: DataDependencyApplicationTests.java
